# huijia-back

./: .gitignore  README.md  pom.xml
back-admin/: Dockerfile  pom.xml
back-admin/src/main/java/com/huijia/: HuijiaBackApplication.java  HuijiaBackServletInitializer.java
back-admin/src/main/java/com/huijia/controller/: DemoController.java
back-admin/src/main/java/com/huijia/domain/: Dealer.java
back-admin/src/main/java/com/huijia/mapper/: DealerMapper.java
back-admin/src/main/java/com/huijia/web/controller/: AuthController.java  CaptchaController.java  IndexController.java
back-admin/src/main/java/com/huijia/web/domain/vo/: CaptchaVo.java  LoginTenantVo.java  LoginVo.java  TenantListVo.java
back-admin/src/main/java/com/huijia/web/listener/: UserActionListener.java
back-admin/src/main/java/com/huijia/web/service/: IAuthStrategy.java  SysLoginService.java  SysRegisterService.java
back-admin/src/main/java/com/huijia/web/service/impl/: EmailAuthStrategy.java  PasswordAuthStrategy.java  SmsAuthStrategy.java  SocialAuthStrategy.java  XcxAuthStrategy.java
back-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
back-admin/src/main/resources/mapper.resource/: DealerMapper.xml
back-admin/src/test/java/com/huijia/test/: DemoTest.java
back-common/: pom.xml
back-common/back-common-bom/: pom.xml
back-common/back-common-core/: pom.xml
back-common/back-common-core/src/main/java/com/huijia/common/core/: Main.java
back-common/back-common-doc/: pom.xml
back-common/back-common-doc/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
back-common/back-common-encrypt/: pom.xml
back-common/back-common-encrypt/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
back-common/back-common-excel/: pom.xml
back-common/back-common-idempotent/: pom.xml
back-common/back-common-json/: pom.xml
back-common/back-common-log/: pom.xml
back-common/back-common-mybatis/: pom.xml
back-common/back-common-oss/: pom.xml
back-common/back-common-ratelimiter/: pom.xml
back-common/back-common-ratelimiter/src/main/resources/: spel-extension.json
back-common/back-common-ratelimiter/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
back-common/back-common-redis/: pom.xml
back-common/back-common-satoken/: pom.xml
back-common/back-common-security/: pom.xml
back-common/back-common-sensitive/: pom.xml
back-common/back-common-sms/: pom.xml
back-common/back-common-social/: pom.xml
back-common/back-common-sse/: pom.xml
back-common/back-common-sse/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
back-common/back-common-tenant/: pom.xml
back-common/back-common-translation/: pom.xml
back-common/back-common-web/: pom.xml
back-common/back-common-web/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
back-common/back-common-websocket/: pom.xml
back-common/back.common.job/: pom.xml
back-common/back.common.mail/: pom.xml
back-extend/: pom.xml
back-extend/back-monitor-admin/: Dockerfile  pom.xml
back-extend/back-monitor-admin/src/main/java/com/huijia/monitor/admin/: MonitorAdminApplication.java
back-extend/back-monitor-admin/src/main/resources/: application.yml  logback-plus.xml
back-extend/back-snailjob-server/: Dockerfile  pom.xml
back-extend/back-snailjob-server/src/main/java/filter/: ActuatorAuthFilter.java  SecurityConfig.java
back-extend/back-snailjob-server/src/main/java/snailjob/: SnailJobServerApplication.java
back-extend/back-snailjob-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-plus.xml
back-modules/: pom.xml
back-modules/back-demo/: pom.xml
back-modules/back-demo/src/main/java/com/huijia/demo/controller/: MailController.java  RedisCacheController.java  RedisLockController.java  RedisPubSubController.java  RedisRateLimiterController.java  SmsController.java  Swagger3DemoController.java  TestBatchController.java  TestDemoController.java  TestEncryptController.java  TestExcelController.java  TestI18nController.java  TestSensitiveController.java  TestTreeController.java  WeSocketController.java  package-info.java
back-modules/back-demo/src/main/java/com/huijia/demo/domain/: TestDemo.java  TestDemoEncrypt.java  TestTree.java  package-info.java
back-modules/back-demo/src/main/java/com/huijia/demo/listener/: ExportDemoListener.java
back-modules/back-demo/src/main/resources/mapper/demo/: TestDemoMapper.xml  TestTreeMapper.xml
back-modules/back-generator/: pom.xml
back-modules/back-generator/src/main/resources/: generator.yml
back-modules/back-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
back-modules/back-generator/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
back-modules/back-job/: pom.xml
back-modules/back-job/src/main/java/com/huijia/job/: package-info.java
back-modules/back-system/: pom.xml
back-modules/back-system/src/main/resources/mapper/system/: SysClientMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSocialMapper.xml  SysTenantMapper.xml  SysTenantPackageMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
back-modules/back-workflow/: pom.xml
back-modules/back-workflow/src/main/resources/mapper/workflow/: ActHiProcinstMapper.xml  ActHiTaskinstMapper.xml  ActTaskMapper.xml  TestLeaveMapper.xml  WfCategoryMapper.xml  WfDefinitionConfigMapper.xml  WfFormManageMapper.xml  WfNodeConfigMapper.xml  WfTaskBackNodeMapper.xml
(+551 files in other folders)
