<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.huijia</groupId>
        <artifactId>back-common</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>back.common.mail</artifactId>
    <description>
        back-common-mail 邮件模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.huijia</groupId>
            <artifactId>back-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>jakarta.mail</artifactId>
        </dependency>
    </dependencies>
</project>
