<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.huijia</groupId>
        <artifactId>back-modules</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>back-job</artifactId>
    <description>
        任务调度
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.huijia</groupId>
            <artifactId>back-common-json</artifactId>
        </dependency>

        <dependency>
            <groupId>com.huijia</groupId>
            <artifactId>back.common.job</artifactId>
        </dependency>

    </dependencies>
</project>
