<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.huijia</groupId>
        <artifactId>huijia-back</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>back-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        back-modules 业务模块
    </description>
    <modules>
        <module>back-demo</module>
        <module>back-generator</module>
        <module>back-job</module>
        <module>back-system</module>
        <module>back-workflow</module>
    </modules>
</project>
