Application Version: ${revision}
Spring Boot Version: ${spring-boot.version}

,--.  ,--.        ,--.  ,--.,--.        ,-----.                ,--.      ,---.                ,--.,--.                ,--.  ,--.
|  '--'  |,--.,--.`--'  `--'`--' ,--,--.|  |) /_  ,--,--. ,---.|  |,-.  /  O  \  ,---.  ,---. |  |`--' ,---. ,--,--.,-'  '-.`--' ,---. ,--,--,
|  .--.  ||  ||  |,--.  ,--.,--.' ,-.  ||  .-.  \' ,-.  || .--'|     / |  .-.  || .-. || .-. ||  |,--.| .--'' ,-.  |'-.  .-',--.| .-. ||      \
|  |  |  |'  ''  '|  |  |  ||  |\ '-'  ||  '--' /\ '-'  |\ `--.|  \  \ |  | |  || '-' '| '-' '|  ||  |\ `--.\ '-'  |  |  |  |  |' '-' '|  ||  |
`--'  `--' `----' `--'.-'  /`--' `--`--'`------'  `--`--' `---'`--'`--'`--' `--'|  |-' |  |-' `--'`--' `---' `--`--'  `--'  `--' `---' `--''--'
                      '---'                                                     `--'   `--'

