<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>back-common-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <description>
        back-common-bom common依赖项
    </description>

    <properties>
        <revision>1.0.0</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--核心模块-->
            <dependency>
                <groupId>com.huijia</groupId>
                <artifactId>back-common-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--数据库-->
            <dependency>
                <groupId>com.huijia</groupId>
                <artifactId>back-common-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--数据库-->
            <dependency>
                <groupId>com.huijia</groupId>
                <artifactId>back-common-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--saToken权限-->
            <dependency>
                <groupId>com.huijia</groupId>
                <artifactId>back-common-satoken</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
