<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.huijia</groupId>
    <artifactId>back-common-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <description>
        back-common-bom common依赖项
    </description>

    <properties>
        <revision>1.0.0</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--核心模块-->
            <dependency>
                <groupId>com.huijia</groupId>
                <artifactId>back-common-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--数据库-->
            <dependency>
                <groupId>com.huijia</groupId>
                <artifactId>back-common-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--数据库-->
            <dependency>
                <groupId>com.huijia</groupId>
                <artifactId>back-common-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--saToken权限-->
            <dependency>
                <groupId>com.huijia</groupId>
                <artifactId>back-common-satoken</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 日志记录 -->
            <dependency>
                <groupId>com.huijia</groupId>
                <artifactId>back-common-log</artifactId>
                <version>${revision}</version>
            </dependency>


            <!--web服务-->
            <dependency>
                <groupId>com.huijia</groupId>
                <artifactId>back-common-web</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.huijia</groupId>
                <artifactId>back-common-doc</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 安全模块 -->
            <dependency>
                <groupId>com.huijia</groupId>
                <artifactId>back-common-security</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 短信模块 -->
            <dependency>
                <groupId>com.huijia</groupId>
                <artifactId>back-common-sms</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.huijia</groupId>
                <artifactId>back-common-social</artifactId>
                <version>${revision}</version>
            </dependency>


            <dependency>
                <groupId>com.huijia</groupId>
                <artifactId>back-common-translation</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 脱敏模块 -->
            <dependency>
                <groupId>com.huijia</groupId>
                <artifactId>back-common-sensitive</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 序列化模块 -->
            <dependency>
                <groupId>com.huijia</groupId>
                <artifactId>back-common-json</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 数据库加解密模块 -->
            <dependency>
                <groupId>com.huijia</groupId>
                <artifactId>back-common-encrypt</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 租户模块 -->
            <dependency>
                <groupId>com.huijia</groupId>
                <artifactId>back-common-tenant</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- WebSocket模块 -->
            <dependency>
                <groupId>com.huijia</groupId>
                <artifactId>back-common-websocket</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- SSE模块 -->
            <dependency>
                <groupId>com.huijia</groupId>
                <artifactId>back-common-sse</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>


    </dependencyManagement>
</project>
