<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.huijia</groupId>
        <artifactId>back-modules</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>back-workflow</artifactId>
    <packaging>jar</packaging>
    <description>
        工作流模块
    </description>

    <dependencies>

        <!--引入flowable依赖-->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-autoconfigure</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.flowable</groupId>
                    <artifactId>flowable-spring-security</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-configurator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- 绘制flowable流程图 -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-image-generator</artifactId>
        </dependency>

        <!-- flowable json 转换 -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-json-converter</artifactId>
            <version>6.8.0</version>
        </dependency>

        <!-- svg转png图片工具-->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-all</artifactId>
            <version>1.17</version>
            <exclusions>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.huijia</groupId>
            <artifactId>back-common-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>com.huijia</groupId>
            <artifactId>back.common.mail</artifactId>
        </dependency>

        <dependency>
            <groupId>com.huijia</groupId>
            <artifactId>back-common-sms</artifactId>
        </dependency>

        <dependency>
            <groupId>com.huijia</groupId>
            <artifactId>back-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huijia</groupId>
            <artifactId>back-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huijia</groupId>
            <artifactId>back-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huijia</groupId>
            <artifactId>back-common-idempotent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huijia</groupId>
            <artifactId>back-common-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huijia</groupId>
            <artifactId>back-common-translation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huijia</groupId>
            <artifactId>back-common-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huijia</groupId>
            <artifactId>back-common-security</artifactId>
        </dependency>
    </dependencies>
</project>
