<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.huijia</groupId>
        <artifactId>huijia-back</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>back-common</artifactId>
    <packaging>pom</packaging>
    <description>
        common 通用模块
    </description>
    <modules>
        <module>back-common-core</module>
        <module>back-common-mybatis</module>
        <module>back-common-satoken</module>
        <module>back-common-redis</module>
        <module>back-common-bom</module>
        <module>back-common-log</module>
        <module>back-common-json</module>
        <module>back-common-web</module>
        <module>back-common-doc</module>
        <module>back-common-encrypt</module>
        <module>back-common-excel</module>
        <module>back-common-idempotent</module>
        <module>back.common.job</module>
        <module>back.common.mail</module>
        <module>back-common-oss</module>
        <module>back-common-ratelimiter</module>
        <module>back-common-security</module>
        <module>back-common-sensitive</module>
        <module>back-common-sms</module>
        <module>back-common-social</module>
        <module>back-common-sse</module>
        <module>back-common-tenant</module>
        <module>back-common-translation</module>
        <module>back-common-websocket</module>
    </modules>
</project>
