<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.huijia</groupId>
        <artifactId>back-common</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>back-common-mybatis</artifactId>
    <description>
        back-common-mybatis 数据库服务
    </description>
    <dependencies>
        <dependency>
            <groupId>com.huijia</groupId>
            <artifactId>back-common-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.huijia</groupId>
            <artifactId>back-common-satoken</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- dynamic-datasource 多数据源-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <!-- sql性能分析插件 -->
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
        </dependency>
    </dependencies>
</project>
