<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.huijia</groupId>
        <artifactId>back-common</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>back-common-translation</artifactId>
    <description>
        back-common-translation 通用翻译功能
    </description>

    <dependencies>

        <dependency>
            <groupId>com.huijia</groupId>
            <artifactId>back-common-json</artifactId>
        </dependency>

    </dependencies>
</project>
